DATABASE_URL="postgresql://postgres:postgres@localhost:5432/authentication"
JWT_SECRET="f7eb8518-a85e-45f1-983d-43ae8b5f92d7"
REFRESH_JWT_SECRET="d7eb8518-a85e-45r1-983d-43he8b5f92d6"
FRONTEND_URL="htpps://localhost:8000"
PORT=3000
NODE_ENV=production
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""
FACEBOOK_CLIENT_ID="<Facebook_CLIENT_ID>"
FACEBOOK_CLIENT_SECRET=""
FACEBOOK_CALLBACK_URL=""
LINKEDIN_CLIENT_ID="<LinkedIn_CLIENT_ID>"
LINKEDIN_CLIENT_SECRET="<LinkedIn_Client_Secret>"
LINKEDIN_CALLBACK_URL=""
FACEBOOK_URL=https://graph.facebook.com/oauth/access_token?client_id=$FACEBOOK_CLIENT_ID&client_secret=$FACEBOOK_CLIENT_SECRET&grant_type=client_credentials
LINKEDIN_URL=https://www.linkedin.com/oauth/v2/introspectToken
TWILIO_ACCOUNT_SID=ACCOUNT_SID
TWILIO_AUTH_TOKEN=AUTH_TOKEN
TWILIO_SOURCE_NUMBER=+12405132360
SENDGRID_API_KEY=API_KEY
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./JSON_FILE_PATH.json
AWS_ACCESS_KEY_ID=ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=SECRET_ACCESS_KEY
AWS_REGION=REGION
PLATFORM_APPLICATION_ARN=APPLICATION_ARN